# Allure-Testing-Framework

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/io/github/arvind142/: Main.java
src/main/java/io/github/arvind142/framework/annotation/: TestInfo.java
src/main/java/io/github/arvind142/framework/builder/: DriverBuilder.java
src/main/java/io/github/arvind142/framework/constants/: ConfigConstants.java  FrameworkConstants.java  HTMLConstants.java  IconConstants.java  ReportingConstants.java
src/main/java/io/github/arvind142/framework/factory/: ConfigFactory.java
src/main/java/io/github/arvind142/framework/framework/annotation/: TestInfo.java
src/main/java/io/github/arvind142/framework/framework/builder/: DriverBuilder.java
src/main/java/io/github/arvind142/framework/framework/constants/: ConfigConstants.java  FrameworkConstants.java  HTMLConstants.java  IconConstants.java  ReportingConstants.java
src/main/java/io/github/arvind142/framework/framework/factory/: ConfigFactory.java
src/main/java/io/github/arvind142/framework/framework/listeners/: TestListener.java  XMLTestReporter.java
src/main/java/io/github/arvind142/framework/framework/reporter/: HTMLReporter.java  Reporter.java  SummaryGenerator.java  TestReporter.java
src/main/java/io/github/arvind142/framework/framework/utils/: CommonUtility.java
src/main/java/io/github/arvind142/framework/listeners/: TestListener.java  XMLTestReporter.java
src/main/java/io/github/arvind142/framework/reporter/: Reporter.java  SummaryGenerator.java  TestReporter.java
src/main/java/io/github/arvind142/framework/utils/: CommonUtility.java
src/main/resources/: logback.xml
src/test/java/io/github/arvind142/base/: TestBase.java
src/test/java/io/github/arvind142/framework/base/: TestBase.java
src/test/java/io/github/arvind142/framework/builder/: DriverBuilder.java
src/test/java/io/github/arvind142/framework/constants/: FrameworkConstants.java
src/test/java/io/github/arvind142/framework/factory/: ConfigFactory.java
src/test/java/io/github/arvind142/framework/listeners/: TestListener.java
src/test/java/io/github/arvind142/framework/runnerClasses/: TestRunner.java
src/test/java/io/github/arvind142/runnerClasses/: TestRunner.java
src/test/resources/: Browser.properties  Execution.properties
src/test/resources/PROD/: EnvConfig.properties
src/test/resources/QA/: EnvConfig.properties
test-output/: testng-results.xml
test-output/logs/: html_logs.html
